EAGLE AutoRouter Statistics:

Job           : /Users/nivlac/Developer/projects/BackPacketRadio/hardware/backpack_board/backpack_board.brd

Start at      : 19:21:42 (11/22/15)
End at        : 19:21:49 (11/22/15)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 5 mil  Layers: 2
Connections   :    35   predefined:  35 ( 0 Vias )

Router memory :   1150068

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
